material GoKart/Grass1
{
  technique
  {
    pass
    {
      ambient 1 1 1 1.000000
      diffuse 1 1 1 1.000000
      specular 0.03 0.03 0.03 1.000000
      emissive 0.900000 0.900000 0.900000 1.000000

      texture_unit
      {
        texture grass.png
      }
    }
  }
}

material GoKart/Grass2
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale .02 .02
        texture grass.png
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}
